# Example env file - change default values before using
MYSQL_DATABASE=mlflow_db
MYSQL_USER=mlflow
MYSQL_PASSWORD=strongpassword1
MYSQL_ROOT_PASSWORD=strongpassword1root?

void_MLFLOW_S3_ENDPOINT_URL=http://127.0.0.1:9002
MLFLOW_S3_ENDPOINT_URL=http://s3:9002
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MLFLOW_S3_IGNORE_TLS=true